# -*- sh -*-

# the \j option in $PS1 shows 0 when there are no jobs
function _count_jobs_or_blank() {
  count="$(jobs | grep \[[:digit:]\] | wc -l | tr -d ' ')"

  if [ $count != '0' ]; then
    echo " $count"
  fi
}

function _vc_branch_name_or_blank() {
  if [ -d '.git' ]; then
    branch="$(git rev-parse --abbrev-ref HEAD 2> /dev/null)"

    if [ "$branch" = "HEAD" ]; then
      branch="$(git rev-parse --short --quiet HEAD)"
    fi
  elif [ -d '.hg' ]; then
    branch="$(hg branch)"
  fi

  if [ -n "$branch" ]; then
    echo " $branch"
  fi
}

function _vc_remote_status_or_blank() {
  if [ -d '.git' ]; then
    remote_status="$(git status | sed 2p | grep --only-matching --extended-regexp "diverged|ahead|behind")"

    if [ -z "$remote_status" ]; then
      # test if the branch is local-only (thanks http://stackoverflow.com/a/12609622 and http://stackoverflow.com/a/2342841)
      if [ -n "$(git rev-parse --symbolic-full-name --abbrev-ref @{upstream} 2>&1 >/dev/null | \
        grep --only-matching "fatal: No upstream configured for branch")" ]; then
        remote_status="local"
      fi
    fi

    if [ -n "$remote_status" ]; then
      echo " $remote_status"
    fi
  fi
}

function _hostname_if_remote() {
  if [ -n "$SSH_CONNECTION" ]; then
    echo " $(hostname)"
  fi
}

# vim: set ft=sh:
